package main

import (
	"fmt"
	"sort"
)

/*
	Дана последовательность температурных колебаний:
	-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
	Объединить данные значения в группы с шагом в 10 градусов.
	Последовательность в подмножноствах не важна.

	Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	// Исходный набор температур
	items := []float64{-25.4, -27.0, 0.321, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Словарь для хранения температур по диапазонам
	temDict := make(map[int][]float64)

	for _, item := range items {
		key := (int(item) / 10) * 10

		// Если ключ есть, добавляем значение в слайс по ключу, иначе создаем новый ключ и слайс
		if _, ok := temDict[key]; ok {
			temDict[key] = append(temDict[key], item)
		} else {
			temDict[key] = []float64{item}
		}
	}

	// Создаем слайс для ключей
	keys := make([]int, 0, len(temDict))

	// Сохраняем ключи из словаря в слайс
	for k := range temDict {
		keys = append(keys, k)

	}

	// Сортируем слайс ключей по возрастанию
	sort.Ints(keys)

	// Итерируемся по отсортированным ключам и выводим значения температур
	for _, k := range keys {
		fmt.Printf("%4d:", k)
		for _, item := range temDict[k] {
			fmt.Printf(" %7.1f", item)
		}
		fmt.Println()
	}
}
